spring.datasource.url=jdbc:oracle:thin:@sparcs-dev2-ra:1521:sparcsd2
spring.datasource.username=PKarnam
spring.datasource.password=Karnam!123,
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver 
