spring.datasource.url=jdbc:oracle:thin:@sparcs-dev2-ra:1521:sparcsd2
spring.datasource.username=PKarnam
#spring.datasource.password=Karnam!123,
spring.datasource.password={cipher}cf78bbc8b9a5bb084893982c016aa23107ce8a982d450f9214eae96bb4092f5a
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver 
